{
  "name": "4eightyeast/gpxrepo",
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "GPX\\": "wp-content/plugins/gpxadmin/GPX/"
    }
  },
  "require": {
    "php": "^7.4.3",
    "ext-json": "*",
    "ext-mysqli": "*",
    "doctrine/dbal": "^3.3",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/collections": "^8.83",
    "illuminate/container": "^8.83",
    "illuminate/database": "^8.83",
    "illuminate/events": "^8.83",
    "illuminate/http": "^8.83",
    "illuminate/log": "^8.83",
    "illuminate/support": "^8.83",
    "illuminate/validation": "^8.83",
    "league/container": "^4.2",
    "nesbot/carbon": "^2.58",
    "spatie/url": "^1.3",
    "symfony/http-foundation": "^5.4",
    "symfony/string": "^5.4"
  },
  "require-dev": {
    "szepeviktor/phpstan-wordpress": "^1.0",
    "phpstan/phpstan": "^1.4"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
